{
  "name": "amaren_api",
  "version": "0.0.1",
  "description": "Hono + Cloudflare Workers API",
  "author": "@tkgstrator",
  "private": true,
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "scripts": {
    "deploy": "bunx wrangler deploy",
    "dev": "wrangler dev src/index.ts --test-scheduled",
    "prebuild": "rimraf dist",
    "prepare": "husky",
    "start:prod": "bun dist/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "hono": "^4.7.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250303.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@hono/zod-openapi": "^0.19.2",
    "@scalar/hono-api-reference": "^0.5.180",
    "@types/bun": "^1.2.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.9",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "wrangler": "^3.112.0"
  }
}
